# quick_swarm_camel-test

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/swarm/: MainApp.java
src/main/java/io/fabric8/quickstarts/swarm/route/: RestService.java
src/main/java/io/obsidian/quickstart/swarm/: MainApp.java
src/main/java/io/obsidian/quickstart/swarm/route/: RestService.java
src/main/resources/: log4j.properties
src/test/java/io.fabric8.quickstarts.swarm/: KubernetesIntegrationKT.java
src/test/java/io.obsidian.quickstart.swarm/: OpenshiftIntegrationKT.java  OpenshiftServiceKT.java  ServiceIntegrationKT.java
src/test/resources/: arquillian.xml  openshift.json
